APP_ENV="dev"

DISCORD_TOKEN="TOKEN"

SECRET_API_TOKEN="super-secret-key"
API_URL="http://0.0.0.0:8080/api"

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgres://postgres:postgres@localhost:5432?log_statement=all"
GOOSE_MIGRATION_DIR="./migrations"
GOOSE_TABLE="migrations"
